int anim spinner 0x7f040000
int color blue_tint 0x7f060001
int color magenta_tint 0x7f060005
int color orange_tint 0x7f060004
int color purple_tint 0x7f060003
int color red_tint 0x7f060000
int color transparent 0x7f060006
int color yellow_tint 0x7f060002
int drawable dialog_full_holo_dark 0x7f020000
int drawable divider_vertical_dark 0x7f020001
int drawable divider_vertical_dark_opaque 0x7f020002
int drawable ic_find_next_holo_dark 0x7f020003
int drawable ic_find_next_holo_light 0x7f020004
int drawable ic_find_previous_holo_dark 0x7f020005
int drawable ic_find_previous_holo_light 0x7f020006
int drawable list_back 0x7f020007
int drawable progress_hud_bg 0x7f020008
int drawable search_default 0x7f020009
int drawable search_pressed 0x7f02000a
int drawable search_selector 0x7f02000b
int drawable spinner_0 0x7f02000c
int drawable spinner_1 0x7f02000d
int drawable spinner_10 0x7f02000e
int drawable spinner_11 0x7f02000f
int drawable spinner_2 0x7f020010
int drawable spinner_3 0x7f020011
int drawable spinner_4 0x7f020012
int drawable spinner_5 0x7f020013
int drawable spinner_6 0x7f020014
int drawable spinner_7 0x7f020015
int drawable spinner_8 0x7f020016
int drawable spinner_9 0x7f020017
int id btnCancel 0x7f08000c
int id btnSet 0x7f08000a
int id edtSelectedValue 0x7f080005
int id headSeparate 0x7f080000
int id ibtnNext 0x7f080008
int id ibtnPrev 0x7f080002
int id lblHeaderMessage 0x7f080001
int id lblNextValue 0x7f080007
int id lblPrevValue 0x7f080003
int id message 0x7f08000e
int id seprator1 0x7f080004
int id seprator2 0x7f080006
int id seprator3 0x7f080009
int id spinnerImageView 0x7f08000d
int id view2 0x7f08000b
int layout number_picker 0x7f030000
int layout progress_hud 0x7f030001
int string app_name 0x7f050000
int string cancel 0x7f050004
int string descrip 0x7f050006
int string hello_world 0x7f050001
int string menu_settings 0x7f050002
int string ok 0x7f050003
int string set 0x7f050005
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style OrangeAlertDialogTheme 0x7f070003
int style OrangeDialogTheme 0x7f070002
int style ProgressHUD 0x7f070007
int style RedAlertDialogTheme 0x7f070005
int style RedDialogTheme 0x7f070004
int style myCoolDialog 0x7f070006
