int color blue_tint 0x7f050001
int color magenta_tint 0x7f050005
int color orange_tint 0x7f050004
int color purple_tint 0x7f050003
int color red_tint 0x7f050000
int color transparent 0x7f050006
int color yellow_tint 0x7f050002
int drawable ic_launcher 0x7f020000
int id menu_settings 0x7f080000
int layout activity_main 0x7f030000
int menu activity_main 0x7f070000
int string app_name 0x7f040000
int string cancel 0x7f040004
int string hello_world 0x7f040001
int string menu_settings 0x7f040002
int string ok 0x7f040003
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int style OrangeAlertDialogTheme 0x7f060003
int style OrangeDialogTheme 0x7f060002
int style RedAlertDialogTheme 0x7f060005
int style RedDialogTheme 0x7f060004
