int color blue_tint 0x7f050001
int color magenta_tint 0x7f050005
int color orange_tint 0x7f050004
int color purple_tint 0x7f050003
int color red_tint 0x7f050000
int color transparent 0x7f050006
int color yellow_tint 0x7f050002
int drawable dialog_full_holo_dark 0x7f020000
int drawable divider_vertical_dark 0x7f020001
int drawable divider_vertical_dark_opaque 0x7f020002
int drawable ic_find_next_holo_dark 0x7f020003
int drawable ic_find_next_holo_light 0x7f020004
int drawable ic_find_previous_holo_dark 0x7f020005
int drawable ic_find_previous_holo_light 0x7f020006
int drawable list_back 0x7f020007
int drawable search_default 0x7f020008
int drawable search_pressed 0x7f020009
int drawable search_selector 0x7f02000a
int id btnCancel 0x7f07000c
int id btnSet 0x7f07000a
int id edtSelectedValue 0x7f070005
int id headSeparate 0x7f070000
int id ibtnNext 0x7f070008
int id ibtnPrev 0x7f070002
int id lblHeaderMessage 0x7f070001
int id lblNextValue 0x7f070007
int id lblPrevValue 0x7f070003
int id seprator1 0x7f070004
int id seprator2 0x7f070006
int id seprator3 0x7f070009
int id view2 0x7f07000b
int layout number_picker 0x7f030000
int string app_name 0x7f040000
int string cancel 0x7f040004
int string descrip 0x7f040006
int string hello_world 0x7f040001
int string menu_settings 0x7f040002
int string ok 0x7f040003
int string set 0x7f040005
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int style OrangeAlertDialogTheme 0x7f060003
int style OrangeDialogTheme 0x7f060002
int style RedAlertDialogTheme 0x7f060005
int style RedDialogTheme 0x7f060004
int style myCoolDialog 0x7f060006
